Állapotok: status                       Gomb típusok
+------------------------------------+  +----------------------------------+
| Első szám (number1): FIRSTNUMBER   |  | Számok: 0;1;2;3;4;5;6;7;8;9      |
| Operandus (operand): OPERAND       |  | Műveletek: +;-;*;/               |
| Második szám (number2): SECONDNUM  |  | Számmódosítók: ,;√x;x2;1/x;+/-;% |
| Kész: DONE                         |  | Törlés: C;D;CE                   |
| Hiba: ERROR                        |  +----------------------------------+
+------------------------------------+






 Alapműveletek esetén

       +----------------------------+Szám+---------------------+--------+
       |                                                       |        |                 Számmódosítók
       |                                                       |        |                 +-----------+   +--------------+
       |                      +------+Művelet+-----+        +--+---+    |                 | Első szám |   | Második szám |
       |                      |                    |        | Hiba |    |                 +-----------+   +--------------+
       |                      | (Kiszámol)         |        +--+---+    | (Kiszámol)      |           ^   |              ^
       v                      v                    |           ^        |                 +-Módosító--+   +--Módosító  --+
+------+-----+  MűVelet +-----+-----+  Szám +------+-------+   |     +--+---+
| Első szám  +--------->+ Operandus +------>+ Második szám +---+---->+ Kész |
+-+--------+-+          ++-------+-++       +-+----------+-+ Egyenlő +--+---+             Százalék számítás
  |        ^             |       ^ ^          |          ^              |                 +--------------+
  |        |             |       | |          |          |              |                 | Második szám |
  +-+Szám+-+             +Művelet+ |          +--+Szám+--+              |                 +--------------+
                                   |                                    |                 |              ^
                                   |                                    |                 +----/100------+
                                   +-----------+Művelet+----------------+



 Törlés
            D if lenght == 0      D if lenght == 0         D if lenght == 0
 +------------+   CE     +-----------+  CE   +--------------+    CE   +------+
 | Első szám  +<---------+ Operandus +<------+ Második szám +<--------+ Kész |
 +------------+          +-----------+       +--------------+         +------+
 ^            |                      |                      |         |
 +------------+----------C-----------+----------------------+---------+
