Állapotok: status
+------------------------------------+
| Első szám (number1): FIRSTNUMBER   |
| Operandus (operand): OPERAND       |
| Második szám (number2): SECONDNUM  |
| Kész: DONE                         |
+------------------------------------+


         +-----------------------------Szám-------------------------------+
         |                                                                |
         |                                                                |
         |                      +-------Művelet------+                    |
         |                      |                    |                    |
         |                      | (Kiszámol)         |                    | (Kiszámol)
         v                      v                    |                    |
  +------+-----+  MűVelet +-----+-----+  Szám +------+-------+ Egyenlő +--+---+
  | Első szám  +--------->+ Operandus +------>+ Második szám +-------->+ Kész |
  +-+--------+-+          ++-------+-++       +-+----------+-+         +--+---+
    |        ^             |       ^ ^          |          ^              |
    |        |             |       | |          |          |              |
    +--Szám--+             +Művelet+ |          +---Szám---+              |
                                     |                                    |
                                     |                                    |
                                     +------------Művelet-----------------+













